# sistemaCarne2.0

./: path.txt  pom.xml
carnedb/: carnedb.sql
data/: carnedb.lock.db  carnedb.mv.db  carnedb.trace.db
src/main/java/: module-info.java
src/main/java/Dto/: AlertaStockDTO.java
src/main/java/Util/: CalcularVuelto.java  DatosPagos.java  HibernateUtil.java  MercadoPagoApi.java  Transaccion.java
src/main/java/carniceria/sistemacarne/: App.java  AppTester.java  PrimaryController.java  SecondaryController.java
src/main/java/controller/: AgregarCajonPolloController.java  AgregarMediaResController.java  AgregarPago_clienteController.java  AgregarSeniaController.java  AgregarUnProductoController.java  AumentarPrecioProductoController.java  Cliente_CrearPedidoController.java  Cliente_pedidoController.java  ClientesController.java  ConfiguracionController.java  Crear_productoController.java  Crear_ventasController.java  HistorialVentasController.java  MenuController.java  NombreFiadoClienteController.java  Producto_menuController.java  Spa_clientesController.java  StockCajonPolloController.java  StockController.java  StockMediaResController.java  StockProductoController.java  VentanaStockBajosController.java
src/main/java/dao/: CajonPolloDAO.java  ClienteDAO.java  DetalleCajonPolloDAO.java  DetalleMediaResDAO.java  DetallePedidoDAO.java  DetalleVentaDAO.java  FiadoDAO.java  FiadoParcialDAO.java  MediaResDAO.java  PedidoDAO.java  ProductoDAO.java  SeniaDAO.java  StockDAO.java  VentaDAO.java
src/main/java/model/: CajonPollo.java  Cliente.java  DetalleCajonPollo.java  DetalleMediaRes.java  DetallePedido.java  DetalleVenta.java  Fiado.java  FiadoParcial.java  MediaRes.java  Pedido.java  Producto.java  Senia.java  Stock.java  Venta.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/carniceria/sistemacarne/: primary.fxml  secondary.fxml
src/main/resources/fxml/: agregarCajonPollo.fxml  agregarMediaRes.fxml  agregarPago_cliente.fxml  aumentarPrecioProducto.fxml  cliente_CrearPedido.fxml  cliente_pedido.fxml  clientes.fxml  configuracion.fxml  crear_producto.fxml  crear_ventas.fxml  historialVentas.fxml  menu.fxml  nombreFiadoCliente.fxml  producto_menu.fxml  spa_clientes.fxml  stock.fxml  stockCajonPollo.fxml  stockMediaRes.fxml  stockProducto.fxml  ventanaStockBajos.fxml
src/main/resources/styles/: clientes.css  clientes_modern.css  crear_ventas.css  menu.css  producto_menu.css  stock.css  ventanastockbajos.css
